#=====================================================
# You can visit link https://docs.airback.com/getting-started/configuration/
# to get all configuration fieldBuilder and their meanings
#=====================================================

#=====================================================
#    SITE CONFIGURATION
#=====================================================
app.siteName=airback
app.notifyEmail=

server.address=localhost
server.port=60000

# You do not change the rest server information if you are not sure what you are doing
server.apiUrl=https://api.airback.com/
server.storageSystem=file
server.siteUrl=http://%s:%d/
server.resourceDownloadUrl=http://%s:%d/file/
server.cdnUrl=http://%s:%d/assets/
server.dataDir=userdir

#=====================================================
#    DATABASE CONFIGURATION
#=====================================================
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/airback?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true&useCompression=true&useServerPrepStmts=false&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

#=====================================================
#    MAIL CONFIGURATION
#
# SMTP Mail setting to use in
#=====================================================
mail.smtphost=
mail.port=0
mail.username=
mail.password=
mail.startTls=false
mail.ssl=false

#=====================================================
#    ERROR REPORTING
# This email is used to receive any error causes during
# airback running. It just collects java stack trace not
# any end user sensitive data. In case you are serious not
# want to send report automatically to our team, you can
# leave this field to empty
#=====================================================
mail.errorTo=error@airback.com
